# 개발 서버(외부 접속 불가)
#REACT_APP_API_REQUEST_URL = http://192.168.10.220/data/
#REACT_APP_WEB_SOCKET_URL = ws://192.168.10.220/data/WebSocket

#  개발 서버(외부 접속 가능)
#REACT_APP_API_REQUEST_URL = http://it.geomonitor.co.kr:7890/data/
#REACT_APP_WEB_SOCKET_URL = ws://it.geomonitor.co.kr:7890/data/WebSocket

# 로컬 환경 Back단 테스트 전용
# REACT_APP_API_REQUEST_URL = http://220.121.103.162:3010/
# REACT_APP_WEB_SOCKET_URL = ws://220.121.103.162:3010/WebSocket

# BTC VPN
#REACT_APP_API_REQUEST_URL = http://10.40.200.9:80/data/
#REACT_APP_WEB_SOCKET_URL = ws://10.40.200.9:80/data/WebSocket

# new Dev Server for Ko
#REACT_APP_API_REQUEST_URL = http://220.121.103.162:7891/data/
#REACT_APP_WEB_SOCKET_URL = ws://220.121.103.162:7891/data/WebSocket

# 로컬 환경 노영준 개인 PC
#REACT_APP_API_REQUEST_URL = http://192.168.10.39:80/data/
#REACT_APP_WEB_SOCKET_URL = ws://192.168.10.39:80/data/WebSocket

# 로컬 환경 노영준 개인 PC
# REACT_APP_API_REQUEST_URL = http://192.168.10.22:8010/
# REACT_APP_WEB_SOCKET_URL = ws://192.168.10.22:8010/WebSocket

# YJ 사내 내부 서버
#REACT_APP_API_REQUEST_URL = http://121.136.244.34:80/data/
#REACT_APP_WEB_SOCKET_URL = ws://121.136.244.34:80/data/WebSocket

# 시연용
REACT_APP_API_REQUEST_URL = /data/
REACT_APP_WEB_SOCKET_URL = /data/WebSocket

REACT_APP_IS_TRIAL = 0
