$bg: #332f35;
$fg: lighten($bg,20%);
$borderWidth: 3px;

@keyframes blinker {
  2% {
    opacity: 1;
  }
}

.testWrapper{
  height: calc(100% - 50px);
  display: flex;
  flex-direction: row;
  background-color: #eaebee;
}

.infoWrapper {
  display: flex;
  height: 500px;
  flex-direction: column;
  justify-content: center;

  .infoMsg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    p {
      font-size: 1.5rem;
      color: #ffffff;
    }

    .infoButton {
      margin-top: 10px; // Increase top margin for more spacing
      padding: 10px 20px; // Increase padding for bigger buttons
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 8px; // Make the corners rounder
      cursor: pointer;
      font-size: 1rem; // Increase font size for readability

      &:hover {
        background-color: #2980b9;
      }
    }
  }
}

.content {
  flex: 1;
  padding: 0 20px;
}

.simulatorNameBox {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}

.chart-content {
  display: grid;
  grid-template-columns: 6fr 2fr 150px;
  grid-template-rows: 50px 230px;
  .testSequenceHeader{
    h2 {
      margin: 0px;
      padding: 10px;
      background-color: rgba(0, 49, 234, 0.92);
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
  width: 100%;

  .sequenceChart {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    row-gap: 5px;
    grid-template-rows:  33px 33px 33px 33px 33px 33px;

    ul {
      list-style-type: none;
      align-items: center;
      vertical-align: middle;
      display: grid;
      padding: 0;
      grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      margin: 0;
    }

    .sequence.active {
      background-color: #ffe33a;
      color: #707070;
    }

    .sequence {
      background-color: #1d8bff;
      color: #ffffff;
      height: 100%;
      font-size: 15px;
      text-align: center;

      display: flex;
      justify-content: center;
      flex-direction: column;

      margin-left: 2px;
      margin-right: 2px;

      p{
        margin: 0;
        line-height: 15px;
      }

      .no-0 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .no-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .no-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .no-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    }

    .c-stepper {
      p{
        margin: 0;
      }

      margin-left: 2px;
      margin-right: 2px;

      .no-0 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .no-1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .no-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .no-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    }

    .long {
      grid-column-start: 3;
      grid-column-end: 5;
    }

    .c-stepper__item {
      height: 33px;
      width: 100%;
      background-color: white;
      line-height : 1;
      .c-stepper__title {
        text-align: center;
        margin: 0;
        height: 100%;
        width: 100%;
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .c-stepper__title.active {
        color: #0025b9;
        background-image: linear-gradient(to right, white, yellow);
        background-position: 0 0;
        background-repeat: repeat-x;
        animation: movebar 5s linear infinite;
      }

      .hexagon {
        background:  linear-gradient(to right bottom, #4a4b6e 40%, #001e64 60%);
        clip-path: polygon(0 100%, 10% 50%, 0 0%, 90% 0%, 100% 50%, 90% 100%);
      }

      .hexagon-long {
        background:  linear-gradient(to right bottom, #4a4b6e 40%, #001e64 60%);
        clip-path: polygon(0 100%, 5% 50%, 0 0%, 95% 0%, 100% 50%, 95% 100%);
      }

      .pentagon-right{
        background:  linear-gradient(to right bottom, #4a4b6e 40%, #001e64 60%);
        clip-path: polygon(0 100%, 0 0%, 90% 0%, 100% 50%, 90% 100%);
      }

      .pentagon-left{
        background:  linear-gradient(to right bottom, #4a4b6e 40%, #001e64 60%);
        clip-path: polygon(0 100%, 10% 50%, 0 0%, 100% 0%, 100% 100%);
      }

    }
  }

  .resistLabel {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    text-align: center;
    line-height: 50px;
    height: 100%;
    width: 100%;

    margin: 0 5px;
  }

  .resistanceSettingBox {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    grid-template-rows:  33px 33px 33px 33px 33px 33px;

    margin-left: 2px;
    margin-right: 2px;

    .resistanceSettingEach{
      background:  linear-gradient(to right bottom, #4a4b6e 40%, #001e64 60%);
      line-height: 30px;
      display: flex;
      justify-content: space-evenly;

      &.child1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &.child2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      &.child3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      &.child4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
      }

      &.child5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
      }

      &.child6 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
      }

    }

    .eachResistanceBox {
      background: white;
      margin: 4px;
      font-weight: bold;
      border-radius: 10px;
      width: 30%;
      font-size: 16px;
      text-align: center;
      line-height: 25px;
    }

    .eachResistanceBox.active {
      background: #ffdd00;
    }
    .eachResistanceBox.success {
      background: #08bb00;
    }
    .eachResistanceBox.fail {
      background: #ff0000;
    }
  }

  .testResultBox {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
    flex-direction: column;

    .result {
      margin: 2px;
      width: 100%;
      height: 33px;
      line-height: 33px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      border-radius: 30px;
    }

    .result.success {
      background-color: #00be25;
    }
    .result.fail {
      background-color: #c40000;
    }
    .result.standby {
      background-color: #989898;
    }
  }
}

.acBox {
  display: grid;
  grid-template-columns: 2fr 2fr 6fr 150px;
  grid-template-rows: 3fr 3fr 3fr 50px;
  .meters {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    .ammeter {
      width: 260px; /* Adjust the width and height to match your ammeter image */
      height: 130px;
      background-image: url('../resources/color_ammeter.png'); /* Replace with your ammeter image */
      position: relative;
      margin: 30px 10px 10px;

      .needle {
        width: 2px;
        height: 90px;
        background-color: #6262a1;
        position: absolute;
        left: 49.45%;
        bottom: 16%;
        transform-origin: bottom center;
        transform: rotate(0deg);
        transition: transform 0.5s ease-in-out;
      }
    }

    .volmeter {
      width: 260px; /* Adjust the width and height to match your ammeter image */
      height: 130px;
      background-image: url('../resources/color_volmeter.png'); /* Replace with your ammeter image */
      position: relative;
      margin: 30px 10px 10px;
      .needle {
        width: 2px;
        height: 90px;
        background-color: #dcc86a;
        position: absolute;
        left: 49.45%;
        bottom: 16%;
        transform-origin: bottom center;
        transform: rotate(0deg);
        transition: transform 0.5s ease-in-out;
      }
    }

    .pwmMaxMinBox {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      .pwmMax, .pwmMin {
        border: 2px solid greenyellow;
        margin: 10px 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          margin: 10px 5px;
        }
      }
    }
  }
  .graph {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .chargeTimeBox{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    flex-direction: column;

    font-size: 20px;
    font-weight: bold;
    text-align: center;

    .chargeTimeLabel {
      margin-top: 15px;
      height: 35px;
      background:  linear-gradient(to right bottom, #4a4b6e 40%, #001e64 60%);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      line-height: 35px;
      color: white;
    }
    .chargeTime {
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      background-color: white;
    }
    p {
      color: red;
      font-size: 15px;
      text-align: center;
    }
  }
  .permResistBox{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    font-size: 20px;
    font-weight: bold;
    text-align: center;

    margin-top: 20px;

    .permResistLabel {
      height: 50px;
      line-height: 50px;
      color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background:  linear-gradient(to right bottom, #4a4b6e 40%, #001e64 60%);
    }

    .permResistInput {
      margin-top: 10px;
      background-color: white;
      height: 40px;
      line-height: 40px;
    }
  }
  .pwmMaxMinLabelBox {
    display: flex;
    flex-direction: column;
    padding-top: 10px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    .pwmMaxLabel, .pwmMinLabel {
      padding: 12px;
      background-color: #00b1b9;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      margin: 10px 2px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
  }
  .startAndStopBtn {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;

    background:  linear-gradient(to right bottom, #ff7979 40%, #ff0000 60%);
    text-align: center;
    line-height: 50px;

    font-weight: bold;
    font-size: 20px;
    color: white;

    border-radius: 5px;

    cursor: pointer;
  }
}

@keyframes movebar {
  from{
    background-position: 0 0;
  }
  to {
    background-position: 750px 0;
  }
};